import catch2_lib = catch2%liba{catch2wmain}
import catch2_lib += catch2%lib{catch2}

single_file_srcs    = 010-TestCase \

# 231-Cfg-OutputStreams require to recompile the library with different flags
# This configuration is not supported in this package
                      # 231-Cfg-OutputStreams

srcs_020            = 020-TestCase-1 \
                      020-TestCase-2
                      
src_idomatic_main   = 000-CatchMain

src_idomatic_tests  = 030-Asn-Require-Check \
                      100-Fix-Section \
                      110-Fix-ClassFixture \
                      120-Bdd-ScenarioGivenWhenThen \
                      210-Evt-EventListeners \
                      300-Gen-OwnGenerator \
                      301-Gen-MapTypeConversion \
                      302-Gen-Table \
                      310-Gen-VariablesInGenerators \
                      311-Gen-CustomCapture

srcs_reporters_main = 200-Rpt-CatchMain \
                      207-Rpt-TeamCityReporter


for src : $single_file_srcs
{
  ./: exe{$src}: cxx{$src} $catch2_lib  
}
#obj{231-Cfg_OutputStreams}: cxx.poptions += -DCATCH_CONFIG_NOSTDOUT


for src : $src_idomatic_tests
{
  ./: exe{$src}: cxx{$src} $catch2_lib  
}

./: exe{020-TestCase}: cxx{$srcs_020} $catch2_lib
